# confluence-tests-playwright

confluence-tests-playwright/: build.gradle  settings.gradle
confluence-tests-playwright/src/main/java/com/confluence/helpers/: DateTimeUtils.java
confluence-tests-playwright/src/main/java/com/confluence/model/: AtlassianUsers.java
confluence-tests-playwright/src/main/java/com/confluence/pages/: AtlassianBasePage.java  AtlassianLoginPage.java  AtlassianSubtabs.java  BasePage.java
confluence-tests-playwright/src/main/java/com/confluence/tests/: LoginTest.java
confluence-tests-playwright/src/tests/frontend/java/com/confluence/: LoginTest.java
confluence-tests-playwright/tests/frontend/java/com/confluence/: LoginTest.java
