plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.confluence.tests'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.17.1'
    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
    implementation 'io.qameta.allure:allure-selenide:2.6.0'
    implementation 'org.assertj:assertj-core:3.20.2'
    implementation 'org.springframework:spring-context:5.3.9'
}

test {
    useTestNG()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

ext {
    confluenceStartPage = 'https://www.atlassian.com/software/confluence'
}
